{
  "agents": {
    "claude": {
      "command": "claude -p '{prompt}' --output-format stream-json --json",
      "enabled": true,
      "models": {
        "fast": "claude-haiku-4-5-20251001",
        "default": "claude-sonnet-4-5",
        "detailed": "claude-opus-4-5"
      },
      "provider": "anthropic"
    },
    "codex": {
      "command": "codex exec --sandbox workspace-write '{prompt}' --json",
      "enabled": true,
      "models": {
        "fast": "gpt-4o-mini",
        "default": "gpt-5.2-codex",
        "detailed": "gpt-5.1-codex-max"
      },
      "provider": "openai"
    },
    "gemini": {
      "command": "gemini '{prompt}' --output-format stream-json",
      "enabled": true,
      "models": {
        "fast": "gemini-3-flash-preview",
        "default": "gemini-3-flash-preview",
        "detailed": "gemini-3-pro-preview"
      },
      "provider": "google"
    },
    "cursor": {
      "command": "cursor-agent -p --output-format stream-json '{prompt}'",
      "enabled": false,
      "models": {
        "fast": "composer-1",
        "default": "composer-1",
        "detailed": "composer-1"
      },
      "provider": "custom"
    },
    "trae": {
      "command": "trae-cli run '{prompt}'",
      "enabled": false,
      "models": {
        "fast": "gpt-4o-mini",
        "default": "gpt-4o",
        "detailed": "claude-sonnet-4-20250514"
      },
      "provider": "custom"
    },
    "opencode": {
      "command": "opencode run --format json '{prompt}'",
      "enabled": false,
      "models": {
        "fast": "zai-coding-plan/glm-4.7-flash",
        "default": "zai-coding-plan/glm-4.7",
        "detailed": "zai-coding-plan/glm-4.7"
      },
      "provider": "custom"
    }
  },
  "providers": {
    "anthropic": {
      "apiEndpoint": "https://api.anthropic.com"
    },
    "openai": {
      "apiEndpoint": "https://api.openai.com/v1"
    },
    "google": {
      "apiEndpoint": "https://generativelanguage.googleapis.com/v1"
    },
    "custom": {
      "apiEndpoint": null
    }
  }
}